[[[000004D4]]] "ID"
[[[000047A4]]] "添加"
[[[0000527F]]] "老挝语"
[[[0000585C]]] "SQL"
[[[000266EE]]] "目的地"
[[[00038905]]] "改变语言"
[[[00049047]]] "必应"
[[[0004CF04]]] "出口"
[[[0004D025]]] "文件"
[[[0004EC30]]] "帮助"
[[[0004FD8F]]] "伊博语"
[[[00053889]]] "马里"
[[[000598C5]]] "节省"
[[[00059F67]]] "显示"
[[[0005AE79]]] "泰国"
[[[0005C8B5]]] "乌尔都语"
[[[00061C35]]] "祖鲁语"
[[[0007DF91]]] "拉丁语 - la"
[[[0015C47E]]] "错误：无法从 Web 版本中提取 Bing 密钥。"
[[[002A7361]]] "阿尔巴尼亚语 - sq"
[[[002BFB93]]] "马来西亚 - 女士"
[[[00306C9F]]] "菲律宾语"
[[[00352F9C]]] "他加禄语 - tl"
[[[003DF565]]] "选择的翻译语言"
[[[004796C4]]] "关于"
[[[004B0B98]]] "捷克语"
[[[004BCA98]]] "荷兰语"
[[[004E8BBB]]] "希腊语"
[[[004E8C91]]] "豪萨语"
[[[004F04A9]]] "印地语"
[[[004F4647]]] "苗族"
[[[00509098]]] "爱尔兰语"
[[[0051F3C2]]] "高棉语"
[[[00528AFE]]] "拉丁"
[[[00538289]]] "马来语"
[[[00538689]]] "毛利人"
[[[005690F1]]] "奥里亚"
[[[0059F641]]] "绍纳"
[[[005A80FB]]] "塔吉克"
[[[005A83FC]]] "泰米尔语"
[[[005A8A82]]] "鞑靼"
[[[005D08BB]]] "乌兹别克语"
[[[005DC398]]] "威尔士语"
[[[005E8D34]]] "临时文件夹内容被删除"
[[[005EF691]]] "科萨"
[[[006912B4]]] "剪贴板"
[[[006A3815]]] "制作"
[[[00783815]]] "qmake"
[[[00913239]]] "亚美尼亚语 - hy"
[[[0091FFD9]]] "吉尔吉斯-ky"
[[[00A82F2E]]] "意大利语"
[[[00AFD7AE]]] "错误：无法从 Web 版本中提取 Bing 令牌。"
[[[00C94BD4]]] "葡萄牙语 - pt"
[[[010C48C3]]] "以秒为单位的延迟"
[[[01260113]]] "国家代码"
[[[014DE9A3]]] "苏格兰盖尔语"
[[[015009D5]]] "输入目录应该只包含同名的txt和ts文件"
[[[017E722F]]] "世界语 - eo"
[[[018547F1]]] "卡纳达语"
[[[01A9861E]]] "选定的情感"
[[[01E0CD65]]] "无法移动数据库"
[[[01F3679B]]] "哈萨克语 - kk"
[[[0210A9A0]]] "Rhaeto-Romanic - rm"
[[[02304E0E]]] "克林贡语"
[[[024C928E]]] "蒙古语 - mn"
[[[028262F5]]] "找不到 txt 文件"
[[[02884BFE]]] "阿尔巴尼亚语"
[[[028BCF2E]]] "拉脱维亚语"
[[[028F31FD]]] "马拉雅拉姆语"
[[[029F4FEF]]] "挪威语 - 没有"
[[[02C8B0C8]]] "库尔德"
[[[02D52C45]]] "不添加：在数据库中找到的记录"
[[[02D8C6BE]]] "保加利亚语"
[[[02E57789]]] "希尔马里"
[[[02E631C5]]] "尼泊尔语"
[[[02E8941F]]] "索马里语 - 所以"
[[[02F16D94]]] "密码审核"
[[[030875F4]]] "意大利语 - 它"
[[[03247968]]] "删除使用百分号 x 的参数"
[[[032A4BC6]]] "拉脱维亚语 - lv"
[[[037297D5]]] "祖鲁族 - zu"
[[[0383ACC5]]] "马耳他语"
[[[03888AB9]]] "马拉地语"
[[[038E1965]]] "无法删除文件"
[[[039E5E65]]] "俄语 - ru"
[[[039E7F52]]] "塞尔维亚语 - sr"
[[[03A47F62]]] "索布语 - sb"
[[[03C6A8D5]]] "更新"
[[[03CD4D75]]] "错误源和目标不能相同"
[[[03DB7367]]] "主窗口"
[[[03F4D5B5]]] "找不到输入文件"
[[[03F78675]]] "找不到txt文件"
[[[03FF40F5]]] "数据库名称"
[[[041E2EE5]]] "所选发动机"
[[[041F5351]]] "输入文件不存在！"
[[[043768FE]]] "绍纳 - SN"
[[[04695A2E]]] "茨瓦纳 - tn"
[[[04727E25]]] "古吉拉特语 - gu"
[[[048878F3]]] "阿拉伯"
[[[0488A8B5]]] "巴斯克"
[[[048CAF62]]] "作者"
[[[04945263]]] "波斯尼亚语 - bs"
[[[04996DC3]]] "布鲁斯"
[[[04996E95]]] "浏览"
[[[049A5EB1]]] "加泰罗尼亚语 - ca"
[[[04A81655]]] "巽他语"
[[[04A85098]]] "丹麦语"
[[[04AC2CA5]]] "删除"
[[[04C6F343]]] "不支持情感设置"
[[[04CA69A1]]] "巴什基尔语 - ba"
[[[04CFEF72]]] "检查输入文件夹"
[[[04D00F7E]]] "斐济"
[[[04D028C0]]] "文件："
[[[04D8C0BE]]] "匈牙利"
[[[04D8C498]]] "法语"
[[[04DBFF29]]] "弗里斯兰语 - fy"
[[[04DC937E]]] "德语"
[[[04DD69D9]]] "奇切瓦尼"
[[[04E65E25]]] "谷歌"
[[[04E67B1E]]] "蒙"
[[[04EAFC04]]] "海天-ht"
[[[04EB98C7]]] "希伯来语"
[[[04EFB932]]] "找不到输入文件夹"
[[[04F853D2]]] "缅甸"
[[[04FBB519]]] "创建此文件是为了测试此文件夹是否可由"
[[[05047C82]]] "不支持"
[[[05062378]]] "卢森堡语"
[[[050E634F]]] "法罗语 - fo"
[[[05112FE3]]] "不支持语音设置"
[[[05114313]]] "runProcces 无法启动进程"
[[[05190818]]] "哈萨克语"
[[[05268B7E]]] "韩国人"
[[[05308F0A]]] "吉尔吉斯语"
[[[053876C5]]] "巽他语 - su"
[[[0542F36E]]] "runProcces 超时.."
[[[054C6829]]] "尼泊尔语"
[[[05595B6E]]] "错误：引擎系统检测到来自您的计算机网络的可疑流量。请稍后重试您的请求。"
[[[05689FAF]]] "普什图语"
[[[056E36CC]]] "斯洛文尼亚语 - sl"
[[[05763098]]] "抛光"
[[[058BCF14]]] "删除 Args 文件已创建"
[[[058E8434]]] "自动检测"
[[[0598457E]]] "萨摩亚语"
[[[05A04AE9]]] "信德语"
[[[05A36C7B]]] "斯洛伐克语"
[[[05A63829]]] "索马里"
[[[05A6C895]]] "来源"
[[[05A797E9]]] "塞尔维亚语（拉丁语）"
[[[05AC3BE5]]] "泰卢固语"
[[[05B60515]]] "广东话"
[[[05B64D7E]]] "同安"
[[[05BB4C94]]] "乌德穆尔特"
[[[05BE0F87]]] "基尼亚卢旺达语 - rw"
[[[05BFDFC2]]] "维吾尔"
[[[05C6C8F9]]] "越南语 - vi"
[[[05E169DE]]] "错误：无法从网页版中提取 Yandex SID。"
[[[05E5C5E5]]] "SQL 类型"
[[[05ED9135]]] "选择的源语言"
[[[05F84AC8]]] "Yandex"
[[[06069B81]]] "约鲁巴语"
[[[06137745]]] "错误：无法创建文件"
[[[06384AEE]]] "罗马尼亚语"
[[[063EBB0E]]] "孟加拉语 - bn"
[[[06499BCE]]] "印度尼西亚"
[[[064C1BF4]]] "文件未找到"
[[[06776C15]]] "类型制造"
[[[067B0603]]] "选项"
[[[068AF68B]]] "乌克兰语 - 英国"
[[[068B77B5]]] "白俄罗斯语 - be"
[[[06907753]]] "冰岛语 - 是"
[[[0698ED35]]] "无法打开数据库"
[[[0699FDDE]]] "科西嘉"
[[[06A8EEE5]]] "错误：无法解析自动检测到的语言"
[[[06AB921E]]] "南中国 - zh-CN"
[[[06ABA1F7]]] "T. 中国 - zh-TW"
[[[06C8490F]]] "世界语"
[[[06C99F2E]]] "波斯语"
[[[06CC154E]]] "斯洛文尼亚语"
[[[06F5E894]]] "未找到项目文件"
[[[0712E239]]] "中国传统的）"
[[[071F88A7]]] "斯瓦希里语 - sw"
[[[073281F3]]] "翻译"
[[[0788C15B]]] "斯洛伐克语 - sk"
[[[0792B919]]] "僧伽罗语 - si"
[[[07960BF4]]] "项目"
[[[07960E3E]]] "Sqlite 文件夹位置"
[[[07AB9572]]] "博克马尔 - nb"
[[[07B2AD48]]] "泰语"
[[[07C507D9]]] "旁遮普语"
[[[07F0AADE]]] "大溪地"
[[[07F29512]]] "卢森堡语 - 磅"
[[[0812F40F]]] "老罗"
[[[081702F5]]] "用户界面语言"
[[[0827DD99]]] "马尔加什"
[[[082F9BAE]]] "加利西亚语"
[[[083E88B3]]] "阿姆哈拉语"
[[[08475F14]]] "鞑靼 - tt"
[[[084F3F95]]] "德语 - de"
[[[084FF63A]]] "斐济 - fj"
[[[08509FAF]]] "韩语 - ko"
[[[08529E4F]]] "约鲁巴语 - 哟"
[[[0859937F]]] "汤加 - 到"
[[[085B73CD]]] "萨摩亚语 - sm"
[[[08684995]]] "日本人"
[[[087E02FC]]] "安装 SQL"
[[[0880135E]]] "乌克兰"
[[[0889F242]]] "巴什基尔"
[[[0898135E]]] "白俄罗斯语"
[[[08AAE3E4]]] "密码"
[[[08B7CF59]]] "毛利语 - 米"
[[[08C2BFA5]]] "释放"
[[[08C2E566]]] "南非荷兰语 - af"
[[[08C4D869]]] "孟加拉"
[[[08C84995]]] "爪哇语"
[[[08CF8151]]] "基尼亚卢旺达语"
[[[08D7F8A5]]] "无法打开日志文件"
[[[08D7FB9E]]] "夏威夷菜"
[[[08E136D7]]] "打开文件进行读取时出错"
[[[08F8C6BE]]] "项目文件夹位置"
[[[09013183]]] "南非荷兰语"
[[[0901D72E]]] "错误无法使翻译目标"
[[[0912B927]]] "伊博语 - ig"
[[[09308CE7]]] "马达加斯加 - 毫克"
[[[09361E21]]] "豪萨语——哈"
[[[09371888]]] "科萨 - xh"
[[[093C4BFE]]] "亚美尼亚语"
[[[0958ABDE]]] "克罗地亚语"
[[[095DBE0E]]] "无法建立数据库连接"
[[[0960BFC3]]] "项目"
[[[0965FEF3]]] "翻译引擎"
[[[096A4F3E]]] "波斯尼亚语"
[[[098A823E]]] "加泰罗尼亚语"
[[[09A64613]]] "捷克语 - cs"
[[[09A64BEC]]] "荷兰语 - nl"
[[[09A72A99]]] "威尔士语"
[[[09A7FFD1]]] "爱尔兰语 - ga"
[[[09B63E51]]] "波斯语 - fa"
[[[09B9B80F]]] "宿雾语"
[[[09C18145]]] "无法从数据库读取"
[[[09C2D54E]]] "翻译目标文件夹位置"
[[[09CA6ABF]]] "塞索托"
[[[09CA9F2E]]] "俄语"
[[[09DB8A1E]]] "挪威"
[[[09E873A1]]] "丹麦语 - da"
[[[09EF7A92]]] "法语 - fr"
[[[09F47391]]] "日语 - ja"
[[[09F5946C]]] "波兰语 - pl"
[[[09FE7387]]] "爪哇语 - jw"
[[[0A020EBE]]] "和目的地"
[[[0A04E871]]] "僧伽罗语"
[[[0A373B85]]] "文达"
[[[0A58F0B5]]] "选择的声音"
[[[0A647065]]] "编译"
[[[0A650955]]] "主机名"
[[[0A6850C8]]] "西班牙语"
[[[0A7D8307]]] "他加禄语"
[[[0A857E45]]] "运行 lrelease 时出错"
[[[0A8D96D1]]] "输入目录不存在！"
[[[0AB131A2]]] "文件系统错误"
[[[0AB606A9]]] "印地语 - 你好"
[[[0AB64BBE]]] "爱沙尼亚语"
[[[0AD66C47]]] "无法打开文件进行阅读"
[[[0AD7F079]]] "斯瓦希里语"
[[[0ADBB0C8]]] "瑞典"
[[[0B2D1093]]] "引擎不支持 TTS"
[[[0B3222F4]]] "数据库移动失败"
[[[0B3A7C45]]] "巴斯克 - 欧盟"
[[[0B43F355]]] "越南语"
[[[0B447E83]]] "普什图语 - ps"
[[[0B5E678C]]] "加密失败"
[[[0B631F62]]] "错误翻译目标文件夹"
[[[0B6608F2]]] "工具栏"
[[[0B72AB42]]] "乌尔都语"
[[[0B7D6CA9]]] "塞尔维亚语（西里尔文）"
[[[0B800F6C]]] "加利西亚语 - gl"
[[[0B8A7FE2]]] "马拉地语 - 先生"
[[[0BA683A3]]] "记录 ＃"
[[[0BAEECF5]]] "尝试删除文件时出错"
[[[0BB178EE]]] "马其顿语"
[[[0BBBCA05]]] "葡萄牙语"
[[[0BC47CA1]]] "格鲁吉亚语 - ka"
[[[0BC920C8]]] "土耳其"
[[[0BC923EE]]] "土库曼斯坦"
[[[0BD11EFD]]] "阿姆哈拉语 - am"
[[[0BD61E0C]]] "希腊语 - el"
[[[0BD7274A]]] "乌兹别克语 - uz"
[[[0BF6CB92]]] "检查输出文件夹"
[[[0C0473C3]]] "西班牙语 - es"
[[[0C088C49]]] "古吉拉特语"
[[[0C0F4CA6]]] "瑞典语 - sv"
[[[0C190A47]]] "维吾尔语 - ug"
[[[0C1E65B2]]] "土耳其语 - tr"
[[[0C280563]]] "冰岛的"
[[[0C2C4C83]]] "删除参数"
[[[0C2F7AE7]]] "保加利亚语 - bg"
[[[0C31864A]]] "阿塞拜疆语 - az"
[[[0C451CA5]]] "用户名"
[[[0C47EA2D]]] "高棉语 - 公里"
[[[0C4ACD84]]] "马耳他语 - mt"
[[[0C4ADA59]]] "加密失败：MyOrgSettings::onRunOnStartup()"
[[[0C4E30D8]]] "英语"
[[[0C4F7AF5]]] "匈牙利语 - hu"
[[[0C5D5CF9]]] "意第绪语 - yi"
[[[0C68DBAE]]] "格鲁吉亚语"
[[[0C8E5104]]] "塞索托 - st"
[[[0C8E7E25]]] "库尔德语 - ku"
[[[0CA252C5]]] "海地克里奥尔语"
[[[0CA99274]]] "爱沙尼亚语 - et"
[[[0CADA904]]] "找不到文件夹"
[[[0CB2A1DE]]] "尼诺斯克 - nn"
[[[0CB41FBE]]] "错误：无法在 Web 版本中找到 Bing 凭据。"
[[[0CBB0173]]] "设置"
[[[0CC79895]]] "源语言"
[[[0CD79043]]] "黎凡特阿拉伯语"
[[[0CDC4F65]]] "希伯来语 - he"
[[[0CF0BCC9]]] "阿塞拜疆语"
[[[0CF16C47]]] "无法打开文件进行写入"
[[[0D0550D8]]] "芬兰"
[[[0D0D7479]]] "缅甸 - 我的"
[[[0D3D6779]]] "克林贡语 (PlqaD)"
[[[0D60A051]]] "尤卡泰克玛雅"
[[[0D6615BE]]] "英语 - zh"
[[[0D666F44]]] "印尼语 - 身份证"
[[[0D6951F3]]] "特松加 - ts"
[[[0D72A3C9]]] "芬兰语 - fi"
[[[0D909F3E]]] "弗里斯兰语"
[[[0DB695D2]]] "项目文件夹"
[[[0DCEA711]]] "旁遮普语 - pa"
[[[0DDA6679]]] "克雷塔罗·乙见"
[[[0DEAD4C5]]] "运行 lupdate 时出错"
[[[0E01124E]]] "翻译源文件夹位置"
[[[0E1EADD5]]] "选择的用户界面语言"
[[[0E283415]]] "泰卢固语"
[[[0E3916C7]]] "缺少数据库 SQL 驱动程序"
[[[0E539762]]] "解析错误"
[[[0E6B694F]]] "科西嘉-co"
[[[0E7DFD19]]] "大溪地 - ty"
[[[0E87B6F5]]] "不能相同"
[[[0E8CEC51]]] "记录找到！"
[[[0E977C42]]] "克罗地亚语 - 小时"
[[[0EBC1245]]] "选择的语言"
[[[0EE636D7]]] "打开文件写入时出错"
[[[0EE8F334]]] "信德语 - sd"
[[[0EF9C2C4]]] "立陶宛语 - lt"
[[[0EF9E841]]] "奇切瓦"
[[[0EFF04EE]]] "错误：无法在网页版中找到 Yandex SID。"
[[[0F1A7102]]] "阿拉伯语 - ar"
[[[0F1F8AF4]]] "盖尔语 - gd"
[[[0F21B2F9]]] "简体中文）"
[[[0F2AA36E]]] "卡纳达语 - kn"
[[[0F37A062]]] "奥里亚语 - 或"
[[[0F61732F]]] "罗马尼亚语 - ro"
[[[0F86EDCF]]] "帕皮亚门托"
[[[0FB37FDE]]] "立陶宛语"
[[[0FB9E2BB]]] "马其顿语 - mk"
[[[0FBC0725]]] "无法在数据库中找到记录"
[[[0FBE659B]]] "土库曼斯坦 - tk"
[[[0FD75FA7]]] "塔吉克语 - tg"
[[[0FDA062C]]] "马拉雅拉姆语 - 毫升"
[[[0FE75F91]]] "泰米尔语 - ta"
[[[0FEB0A59]]] "无法创建输出目录或目录不为空"
[[[0FFAB0C8]]] "意第绪语"
