[[[000004D4]]] "ID"
[[[000047A4]]] "Add"
[[[0000527F]]] "Lao"
[[[0000585C]]] "SQL"
[[[000266EE]]] "Destination"
[[[00038905]]] "Change Language"
[[[00049047]]] "Bing"
[[[0004CF04]]] "Exit"
[[[0004D025]]] "File"
[[[0004EC30]]] "Help"
[[[0004FD8F]]] "Igbo"
[[[00053889]]] "Mari"
[[[000598C5]]] "Save"
[[[00059F67]]] "Show"
[[[0005AE79]]] "Thai"
[[[0005C8B5]]] "Urdu"
[[[00061C35]]] "Zulu"
[[[0007DF91]]] "Latin - la"
[[[0015C47E]]] "Error: Unable to extract Bing key from web version."
[[[002A7361]]] "Albanian - sq"
[[[002BFB93]]] "Malaysian - ms"
[[[00306C9F]]] "Filipino"
[[[00352F9C]]] "Tagalog - tl"
[[[003DF565]]] "Selected translation language"
[[[004796C4]]] "About"
[[[004B0B98]]] "Czech"
[[[004BCA98]]] "Dutch"
[[[004E8BBB]]] "Greek"
[[[004E8C91]]] "Hausa"
[[[004F04A9]]] "Hindi"
[[[004F4647]]] "Hmong"
[[[00509098]]] "Irish"
[[[0051F3C2]]] "Khmer"
[[[00528AFE]]] "Latin"
[[[00538289]]] "Malay"
[[[00538689]]] "Maori"
[[[005690F1]]] "Oriya"
[[[0059F641]]] "Shona"
[[[005A80FB]]] "Tajik"
[[[005A83FC]]] "Tamil"
[[[005A8A82]]] "Tatar"
[[[005D08BB]]] "Uzbek"
[[[005DC398]]] "Welsh"
[[[005EF691]]] "Xhosa"
[[[006912B4]]] "Clipboard"
[[[006A3815]]] "cmake"
[[[00783815]]] "qmake"
[[[00913239]]] "Armenian - hy"
[[[0091FFD9]]] "Kyrgyz - ky"
[[[00A82F2E]]] "Italian"
[[[00AFD7AE]]] "Error: Unable to extract Bing token from web version."
[[[00C94BD4]]] "Portuguese - pt"
[[[010C48C3]]] "Delay in Seconds"
[[[01260113]]] "Country Codes"
[[[014DE9A3]]] "Scots Gaelic"
[[[015009D5]]] "Input directory should contain only txt and ts file with same name"
[[[017E722F]]] "Esperanto - eo"
[[[018547F1]]] "Kannada"
[[[01A9861E]]] "Selected emotion"
[[[01E0CD65]]] "Failed to move Database"
[[[01F3679B]]] "Kazakh - kk"
[[[0210A9A0]]] "Rhaeto-Romanic - rm "
[[[02304E0E]]] "Klingon"
[[[024C928E]]] "Mongolian - mn"
[[[028262F5]]] "Could not find the Txt file"
[[[02884BFE]]] "Albanian"
[[[028BCF2E]]] "Latvian"
[[[028F31FD]]] "Malayalam"
[[[029F4FEF]]] "Norwegian - no"
[[[02C8B0C8]]] "Kurdish"
[[[02D52C45]]] "Not adding: Record found in database"
[[[02D8C6BE]]] "Bulgarian"
[[[02E57789]]] "Hill Mari"
[[[02E631C5]]] "Nepali - ne"
[[[02E8941F]]] "Somali - so"
[[[02F16D94]]] "Password Revieled"
[[[030875F4]]] "Italian - it"
[[[03247968]]] "Remove Arguments that use Percent Sign x"
[[[032A4BC6]]] "Latvian - lv"
[[[037297D5]]] "Zulu - zu"
[[[0383ACC5]]] "Maltese"
[[[03888AB9]]] "Marathi"
[[[038E1965]]] "Can not remove file"
[[[039E5E65]]] "Russian - ru"
[[[039E7F52]]] "Serbian - sr"
[[[03A47F62]]] "Sorbian - sb"
[[[03C6A8D5]]] "lupdate"
[[[03CD4D75]]] "Error Source and Destination cannot be the same"
[[[03DB7367]]] "MainWindow"
[[[03F4D5B5]]] "Unable to find Input file"
[[[03F78675]]] "Can not find Txt file"
[[[03FF40F5]]] "Database Name"
[[[041E2EE5]]] "Selected engine"
[[[041F5351]]] "Input does file not exist!"
[[[043768FE]]] "Shona - sn"
[[[04695A2E]]] "Tswana - tn"
[[[04727E25]]] "Gujarati - gu"
[[[048878F3]]] "Arabic"
[[[0488A8B5]]] "Basque"
[[[048CAF62]]] "Author"
[[[04945263]]] "Bosnian - bs"
[[[04996DC3]]] "Browes"
[[[04996E95]]] "Browse"
[[[049A5EB1]]] "Catalan - ca"
[[[04A81655]]] "Sundanese"
[[[04A85098]]] "Danish"
[[[04AC2CA5]]] "Delete"
[[[04C6F343]]] "does not support emotion settings"
[[[04CA69A1]]] "Bashkir - ba"
[[[04CFEF72]]] "Check Input Folder"
[[[04D00F7E]]] "Fijian"
[[[04D028C0]]] "File: "
[[[04D8C0BE]]] "Hungarian"
[[[04D8C498]]] "French"
[[[04DBFF29]]] "Frisian - fy"
[[[04DC937E]]] "German"
[[[04DD69D9]]] "Chichewa - ny"
[[[04E65E25]]] "Google"
[[[04E67B1E]]] "Mongolian"
[[[04EAFC04]]] "Haitian - ht"
[[[04EB98C7]]] "Hebrew"
[[[04EFB932]]] "Unable to find Input folder"
[[[04F853D2]]] "Myanmar"
[[[04FBB519]]] "This file was created to test if this folder is writeable by"
[[[05047C82]]] "is not supported for"
[[[05062378]]] "Luxembourgish"
[[[050E634F]]] "Faeroese - fo"
[[[05112FE3]]] "does not support voice settings"
[[[05114313]]] "runProcces cannot start process"
[[[05190818]]] "Kazakh"
[[[05268B7E]]] "Korean"
[[[05308F0A]]] "Kyrgyz"
[[[053876C5]]] "Sundanese - su"
[[[0542F36E]]] "runProcces timeout .."
[[[054C6829]]] "Nepali"
[[[05595B6E]]] "Error: Engine systems have detected suspicious traffic from your computer network. Please try your request again later."
[[[05689FAF]]] "Pashto"
[[[056E36CC]]] "Slovenian - sl"
[[[05763098]]] "Polish"
[[[058BCF14]]] "Remove Args file is created"
[[[058E8434]]] "Automatically detect"
[[[0598457E]]] "Samoan"
[[[05A04AE9]]] "Sindhi"
[[[05A36C7B]]] "Slovak"
[[[05A63829]]] "Somali"
[[[05A6C895]]] "Source"
[[[05A797E9]]] "Serbian (Latin)"
[[[05AC3BE5]]] "Telugu"
[[[05B60515]]] "Cantonese"
[[[05B64D7E]]] "Tongan"
[[[05BB4C94]]] "Udmurt"
[[[05BE0F87]]] "Kinyarwanda - rw"
[[[05BFDFC2]]] "Uighur"
[[[05C6C8F9]]] "Vietnamese - vi"
[[[05E169DE]]] "Error: Unable to extract Yandex SID from web version."
[[[05E5C5E5]]] "SQL Type"
[[[05ED9135]]] "Selected source language"
[[[05F84AC8]]] "Yandex"
[[[06069B81]]] "Yoruba"
[[[06137745]]] "Error: cannot create file"
[[[06384AEE]]] "Romanian"
[[[063EBB0E]]] "Bengali - bn"
[[[06499BCE]]] "Indonesian"
[[[064C1BF4]]] "File not found"
[[[06776C15]]] "Type make"
[[[067B0603]]] "Options"
[[[068AF68B]]] "Ukrainian - uk"
[[[068B77B5]]] "Belarusian - be"
[[[06907753]]] "Icelandic - is"
[[[0698ED35]]] "Cannot open database"
[[[0699FDDE]]] "Corsican"
[[[06A8EEE5]]] "Error: Unable to parse autodetected language"
[[[06C8490F]]] "Esperanto"
[[[06C99F2E]]] "Persian"
[[[06CC154E]]] "Slovenian"
[[[06F5E894]]] "Project file not found"
[[[0712E239]]] "Chinese (Traditional)"
[[[071F88A7]]] "Swahili - sw"
[[[073281F3]]] "Translations"
[[[0788C15B]]] "Slovak - sk"
[[[0792B919]]] "Sinhala - si"
[[[07960BF4]]] "Project"
[[[07960E3E]]] "Sqlite Folder Location"
[[[07AB9572]]] "Bokmal - nb"
[[[07B2AD48]]] "Thai - th"
[[[07C507D9]]] "Punjabi"
[[[07F0AADE]]] "Tahitian"
[[[07F29512]]] "Luxembourgish - lb"
[[[0812F40F]]] "Lao - lo"
[[[081702F5]]] "UI Language"
[[[0827DD99]]] "Malagasy"
[[[082F9BAE]]] "Galician"
[[[083E88B3]]] "Amharic"
[[[08475F14]]] "Tatar - tt"
[[[084F3F95]]] "German - de"
[[[084FF63A]]] "Fijian - fj"
[[[08509FAF]]] "Korean - ko"
[[[08529E4F]]] "Yoruba - yo"
[[[0859937F]]] "Tongan - to"
[[[085B73CD]]] "Samoan - sm"
[[[08684995]]] "Japanese"
[[[087E02FC]]] "Install SQL"
[[[0880135E]]] "Ukrainian"
[[[0889F242]]] "Bashkir"
[[[0898135E]]] "Belarusian"
[[[08AAE3E4]]] "Password"
[[[08B7CF59]]] "Maori - mi"
[[[08C2BFA5]]] "lrelease"
[[[08C2E566]]] "Afrikaans - af"
[[[08C4D869]]] "Bengali"
[[[08C84995]]] "Javanese"
[[[08CF8151]]] "Kinyarwanda"
[[[08D7FB9E]]] "Hawaiian"
[[[08E136D7]]] "Error opening file for reading"
[[[08F8C6BE]]] "Projects Folder Location"
[[[09013183]]] "Afrikaans"
[[[0901D72E]]] "Error could not make Translations Destination"
[[[0912B927]]] "Igbo - ig"
[[[09308CE7]]] "Malagasy - mg"
[[[09361E21]]] "Hausa - ha"
[[[09371888]]] "Xhosa - xh"
[[[093C4BFE]]] "Armenian"
[[[0958ABDE]]] "Croatian"
[[[095DBE0E]]] "Unable to establish a database connection"
[[[0960BFC3]]] "Projects"
[[[0965FEF3]]] "Translation Engines"
[[[096A4F3E]]] "Bosnian"
[[[098A823E]]] "Catalan"
[[[09A64613]]] "Czech - cs"
[[[09A64BEC]]] "Dutch - nl"
[[[09A72A99]]] "Welsh - cy"
[[[09A7FFD1]]] "Irish - ga"
[[[09B63E51]]] "Farsi - fa"
[[[09B9B80F]]] "Cebuano"
[[[09C18145]]] "Could not read from the Database"
[[[09C2D54E]]] "Translation Destination Folder Location"
[[[09CA6ABF]]] "Sesotho"
[[[09CA9F2E]]] "Russian"
[[[09DB8A1E]]] "Norwegian"
[[[09E873A1]]] "Danish - da"
[[[09EF7A92]]] "French - fr"
[[[09F47391]]] "Japanese - ja"
[[[09F5946C]]] "Polish - pl"
[[[09FE7387]]] "Javanese - jw"
[[[0A020EBE]]] "and Destination"
[[[0A04E871]]] "Sinhala"
[[[0A373B85]]] "Venda - ve"
[[[0A58F0B5]]] "Selected voice"
[[[0A647065]]] "Compile"
[[[0A650955]]] "Host Name"
[[[0A6850C8]]] "Spanish"
[[[0A7D8307]]] "Tagalog"
[[[0A857E45]]] "Error running lrelease"
[[[0A8D96D1]]] "Input directory not exist!"
[[[0AB131A2]]] "File System Error"
[[[0AB606A9]]] "Hindi - hi"
[[[0AB64BBE]]] "Estonian"
[[[0AD66C47]]] "Could not open file for reading"
[[[0AD7F079]]] "Swahili"
[[[0ADBB0C8]]] "Swedish"
[[[0B2D1093]]] "engine does not support TTS"
[[[0B3222F4]]] "Database Move Failed"
[[[0B3A7C45]]] "Basque - eu"
[[[0B43F355]]] "Vietnamese"
[[[0B447E83]]] "Pashto - ps"
[[[0B5E678C]]] "Crypto Fail"
[[[0B631F62]]] "Error Translations Destination Folder"
[[[0B6608F2]]] "toolBar"
[[[0B72AB42]]] "Urdu - ur"
[[[0B7D6CA9]]] "Serbian (Cyrillic)"
[[[0B800F6C]]] "Galician - gl"
[[[0B8A7FE2]]] "Marathi - mr"
[[[0BA683A3]]] "Record #"
[[[0BAEECF5]]] "Error trying to remove file"
[[[0BB178EE]]] "Macedonian"
[[[0BBBCA05]]] "Portuguese"
[[[0BC47CA1]]] "Georgian - ka"
[[[0BC920C8]]] "Turkish"
[[[0BC923EE]]] "Turkmen"
[[[0BD11EFD]]] "Amharic - am"
[[[0BD61E0C]]] "Greek - el"
[[[0BD7274A]]] "Uzbek - uz"
[[[0BF6CB92]]] "Check output Folder"
[[[0C0473C3]]] "Spanish - es"
[[[0C088C49]]] "Gujarati"
[[[0C0F4CA6]]] "Swedish - sv"
[[[0C190A47]]] "Uighur - ug"
[[[0C1E65B2]]] "Turkish - tr"
[[[0C280563]]] "Icelandic"
[[[0C2C4C83]]] "Remove Args"
[[[0C2F7AE7]]] "Bulgarian - bg"
[[[0C31864A]]] "Azerbaijani - az"
[[[0C451CA5]]] "User Name"
[[[0C47EA2D]]] "Khmer - km"
[[[0C4ACD84]]] "Maltese - mt"
[[[0C4ADA59]]] "Crypto Fail: MyOrgSettings::onRunOnStartup()"
[[[0C4E30D8]]] "English"
[[[0C4F7AF5]]] "Hungarian - hu"
[[[0C5D5CF9]]] "Yiddish - yi"
[[[0C68DBAE]]] "Georgian"
[[[0C8E5104]]] "Sesotho - st"
[[[0C8E7E25]]] "Kurdish - ku"
[[[0CA252C5]]] "Haitian Creole"
[[[0CA99274]]] "Estonian - et"
[[[0CB2A1DE]]] "Nynorsk - nn"
[[[0CB41FBE]]] "Error: Unable to find Bing credentials in web version."
[[[0CBB0173]]] "Settings"
[[[0CC79895]]] "Source Language"
[[[0CD79043]]] "Levantine Arabic"
[[[0CDC4F65]]] "Hebrew - he"
[[[0CF0BCC9]]] "Azeerbaijani"
[[[0CF16C47]]] "Could not open file for writing"
[[[0D0550D8]]] "Finnish"
[[[0D0D7479]]] "Myanmar - my"
[[[0D3D6779]]] "Klingon (PlqaD)"
[[[0D60A051]]] "Yucatec Maya"
[[[0D6615BE]]] "English - en"
[[[0D666F44]]] "Indonesian - id"
[[[0D6951F3]]] "Tsonga - ts"
[[[0D72A3C9]]] "Finnish - fi"
[[[0D909F3E]]] "Frisian"
[[[0DB695D2]]] "Project Folder"
[[[0DCEA711]]] "Punjabi - pa"
[[[0DDA6679]]] "Queretaro Otomi"
[[[0DEAD4C5]]] "Error running lupdate"
[[[0DEDF4C8]]] "Chinese - zh"
[[[0E01124E]]] "Translation Source Folder Location"
[[[0E1EADD5]]] "Selected ui language"
[[[0E283415]]] "Telugu - te"
[[[0E3916C7]]] "Database SQL Driver is missing"
[[[0E539762]]] "Parsing errorr"
[[[0E6B694F]]] "Corsican - co"
[[[0E7DFD19]]] "Tahitian - ty"
[[[0E87B6F5]]] "cannot be the same"
[[[0E8CEC51]]] "Record found!"
[[[0E977C42]]] "Croatian - hr"
[[[0EBC1245]]] "Selected language"
[[[0EE636D7]]] "Error opening file for writing"
[[[0EE8F334]]] "Sindhi - sd"
[[[0EF9C2C4]]] "Lithuanian - lt"
[[[0EF9E841]]] "Chichewa"
[[[0EFF04EE]]] "Error: Unable to find Yandex SID in web version."
[[[0F1A7102]]] "Arabic - ar"
[[[0F1F8AF4]]] "Gaelic - gd"
[[[0F21B2F9]]] "Chinese (Simplified)"
[[[0F2AA36E]]] "Kannada - kn"
[[[0F37A062]]] "Oriya - or"
[[[0F61732F]]] "Romanian - ro"
[[[0F86EDCF]]] "Papiamento"
[[[0FB37FDE]]] "Lithuanian"
[[[0FB9E2BB]]] "Macedonian - mk"
[[[0FBC0725]]] "Unable to find record in database"
[[[0FBE659B]]] "Turkmen - tk"
[[[0FD75FA7]]] "Tajik - tg"
[[[0FDA062C]]] "Malayalam - ml"
[[[0FE75F91]]] "Tamil - ta"
[[[0FEB0A59]]] "Can not create output directory OR directory is not empty"
[[[0FFAB0C8]]] "Yiddish"
